APT {
    FTPArchive {
        Release {
            Origin "unethical";
            Label "unethical";
            Suite stable;
            Version 1.0;
            Codename "probability";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "open-source paid tweaks, compiled for free";
        };
    };
};
